# vmware-cli

./: .gitignore  README.markdown  pom.xml  vmware-cli.sh
src/main/java/com/octo/vmware/: ArgsXCompleter.java  Cli.java  CommandCompleter.java  CommandSplitter.java  EsxCompleter.java  ICommand.java  ICommands.java  Outputer.java  SizeFormatter.java  StoredArgumentDelimiter.java  StoredColonArgumentDelimiter.java  VmNameCompleter.java
src/main/java/com/octo/vmware/commands/: AddDisk.java  AutostartDisable.java  AutostartEnable.java  AutostartInfo.java  CancelTask.java  ClearFinishedTasks.java  CopyVm.java  DeleteFromDisk.java  ListDatastores.java  ListResourcePools.java  ListTasks.java  ListVms.java  MountVmwareTools.java  MoveIntoResourcePool.java  PowerOff.java  PowerOn.java  RebootGuest.java  ReconfigureNetworkCards.java  RemoveDisk.java  Reset.java  Revert.java  SetCpu.java  SetGuestOs.java  SetMem.java  Show.java  ShutdownGuest.java  UnMountVmwareTools.java
src/main/java/com/octo/vmware/entities/: Converter.java  ConverterTask.java  Datastore.java  EsxServer.java  ResourcePool.java  VMNetwork.java  VmDisk.java  VmInfo.java  VmLocation.java  VmNetwork.java
src/main/java/com/octo/vmware/services/: Configuration.java  ConverterTasksListService.java  DatastoreService.java  HostConfigService.java  PropertiesService.java  ResourcePoolService.java  TaskInfoService.java  VmCloningService.java  VmsListCache.java  VmsListService.java
src/main/java/com/octo/vmware/utils/: ConverterServiceUtil.java  PropertiesUtils.java  SoapUtils.java  TraversalSpecHelper.java  VimServiceUtil.java
src/main/resources/: converter-messagetypes.xsd  converter-types.xsd  query-types.xsd  vimService.wsdl
src/main/wsdl/: converter.wsdl  converterService.wsdl  query-messagetypes.xsd  vim-types.xsd
src/test/java/com/octo/vmware/: CommandSplitterTest.java  SizeFormatterTest.java
src/test/java/com/octo/vmware/commands/: AddDiskTest.java
src/test/java/com/octo/vmware/utils/: PropertiesUtilsTest.java
src/test/resources/: app.test.properties
